<!doctype html>
<html lang="en">
<head>
    <title>TYPING SPEED TEST</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <h1>Contact</h1>
</header>
<main>
    <section id="type">
        <a href="speed_type_test.html">
            <img src="./image/type.png" alt="type" width="600px" height="600px"></a>
    </section>
    <section id="locatie">
        <div style="width: 600px;position: relative;"><iframe width="800" height="440" src="https://maps.google.com/maps?width=600&amp;height=440&amp;hl=en&amp;q=Kasteeldreef%20122%2C%201234AA+(Kasteeldreef)&amp;ie=UTF8&amp;t=&amp;z=13&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/zh/">gmapgen zh</a> & <a href="https://enablejavascript.co">How to enable javascript on chrome</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
    </section>
</main>

<footer>

    <section id="contact">
        <p>
            <a href="contact.html"
               style="text-decoration: none; color: white">contact</a>
            <br><br>
            Kasteeldreef 122, 1234AA<br>
            +31 98765432
        </p>
    </section>

    <section id="social">
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
    </section>
</footer>

</body>
</html>